# archetypes

archetype-arquillian-embedded/: pom.xml
archetype-arquillian-embedded/src/main/resources/archetype-resources/: pom.xml
archetype-arquillian-embedded/src/main/resources/archetype-resources/src/test/resources/: arquillian-embedded.xml
archetype-arquillian-init/: pom.xml
archetype-arquillian-init/src/main/resources/archetype-resources/: pom.xml
archetype-arquillian-init/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
archetype-arquillian-managed/: pom.xml
archetype-arquillian-managed/src/main/resources/archetype-resources/: pom.xml
archetype-arquillian-managed/src/main/resources/archetype-resources/src/test/resources/: arquillian-managed.xml
archetype-arquillian-remote/: pom.xml
archetype-arquillian-remote/src/main/resources/archetype-resources/: pom.xml
archetype-arquillian-remote/src/main/resources/archetype-resources/src/test/resources/: arquillian-remote.xml
archetype-configuration/: pom.xml
archetype-configuration/src/main/resources/archetype-resources/: pom.xml
archetype-configuration/src/main/resources/archetype-resources/src/main/resources/config/checkstyle/: checkstyle.xml  imweb-solutions-checkstyle.xml  imweb-solutions-suppressions.xml
archetype-configuration/src/main/resources/archetype-resources/src/main/resources/config/formatter/: formatter.xml  imweb-solutions-formatter.xml
archetype-configuration/src/main/resources/archetype-resources/src/main/resources/config/licence/: licence_header.txt
archetype-configuration/src/main/resources/archetype-resources/src/main/resources/config/sonarqube/: imweb-solutions-sonar-qp.xml  sonar-qp.xml
archetype-configuration/src/main/resources/archetype-resources/src/main/resources/config/templates/: codetemplates.xml  imweb-solutions-code-templates.xml
archetype-repository-impl-inmemory/: pom.xml
archetype-repository-impl-inmemory/src/main/resources/archetype-resources/: pom.xml
archetype-repository-impl-inmemory/src/main/resources/archetype-resources/src/main/java/: AbstractRepository.java  Identifiable.java
archetype-repository-impl-inmemory/src/main/resources/archetype-resources/src/test/java/: AbstractRepositoryTest.java
archetype-repository-intf-def/: pom.xml
archetype-repository-intf-def/src/main/resources/archetype-resources/: pom.xml
archetype-repository-intf-def/src/main/resources/archetype-resources/src/main/java/: Repository.java
archetype-spring-boot-mongo/: pom.xml
archetype-spring-boot-mongo/src/main/resources/archetype-resources/: pom.xml
archetype-spring-boot-mongo/src/main/resources/archetype-resources/docker/: mongo.Dockerfile  mongo.docker-compose.yml
archetype-spring-boot-mongo/src/main/resources/archetype-resources/src/main/java/model/mongo/: __modelClass__.java
archetype-spring-boot-mongo/src/main/resources/archetype-resources/src/main/java/repository/mongo/: __modelClass__Repository.java
archetype-spring-boot-mongo/src/main/resources/archetype-resources/src/main/resources/: mongo.properties
archetype-spring-boot/src/main/resources/archetype-resources/: __gitignore__  pom.xml
archetype-spring-boot/src/main/resources/archetype-resources/checkstyle/: checkstyle.xml
archetype-spring-boot/src/main/resources/archetype-resources/docker/: __artifactId__.Dockerfile  __artifactId__.docker-compose.yml
archetype-spring-boot/src/main/resources/archetype-resources/docker/dev/: __artifactId__.Dockerfile  sonar.Dockerfile
archetype-spring-boot/src/main/resources/archetype-resources/src/main/java/: __applicationClass__.java
archetype-spring-boot/src/main/resources/archetype-resources/src/main/java/controller/: StatusController.java
archetype-spring-boot/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetype-spring-boot/src/main/resources/archetype-resources/src/test/java/controller/: StatusControllerTest.java
spring-boot/: pom.xml
spring-boot/src/main/resources/archetype-resources/: pom.xml
spring-boot/src/main/resources/archetype-resources/src/main/java/: __applicationClass__.java
spring-boot/src/main/resources/archetype-resources/src/main/java/controller/: StatusController.java
