<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- This file is part of ${name}. ${name} is free software: you can redistribute 
        it and/or modify it under the terms of the GNU General Public License as 
        published by the Free Software Foundation, either version 3 of the License, 
        or (at your option) any later version. ${name} is distributed in the hope 
        that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
        GNU General Public License for more details. You should have received a copy 
        of the GNU General Public License along with ${name}. If not, see <https://www.gnu.org/licenses/>. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${name}</name>

    <properties>
        <version.wildfly-arquillian-container-remote>2.2.0.Final</version.wildfly-arquillian-container-remote>
    </properties>

    <profiles>
        <profile>
            <id>test-on-wildfly-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${version.wildfly-arquillian-container-remote}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemPropertyVariables>
                                    <arquillian.launch>arquillian-wildfly-remote</arquillian.launch>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
