<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- This file is part of ${name}. ${name} is free software: you can redistribute 
        it and/or modify it under the terms of the GNU General Public License as 
        published by the Free Software Foundation, either version 3 of the License, 
        or (at your option) any later version. ${name} is distributed in the hope 
        that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
        GNU General Public License for more details. You should have received a copy 
        of the GNU General Public License along with ${name}. If not, see <https://www.gnu.org/licenses/>. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>${packaging}</packaging>
    <name>${name}</name>

    <description>${description}</description>

    <properties>
        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Plugin versions -->
        <version.surefire.plugin>2.22.1</version.surefire.plugin>
        <version.jacoco-maven-plugin>0.8.2</version.jacoco-maven-plugin>
        <version.maven-checkstyle-plugin>3.0.0</version.maven-checkstyle-plugin>

        <!-- Chechstyle result location -->
        <sonar.java.checkstyle.reportPaths>./target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
        <linkXRef>false</linkXRef>
    </properties>

    <build>

        <plugins>

            <!-- Maven surfire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>

            <!-- Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <configLocation>config/checkstyle/imweb-solutions-checkstyle.xml</configLocation>
                            <headerLocation>config/licence/licence_header.txt</headerLocation>
                            <suppressionsLocation>config/checkstyle/imweb-solutions-suppressions.xml</suppressionsLocation>
                            <suppressionsFileExpression>${checkstyle.suppressions.file}</suppressionsFileExpression>
                            <includeResources>true</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo code coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-prepare-it</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.agent</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <reporting>

        <plugins>

            <!-- Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
            </plugin>

        </plugins>

    </reporting>

</project>
