spring.application.name=${artifactId}
server.port=${serverPort}
server.shutdown=graceful

management.server.port=${managementPort}
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
