spring.data.mongodb.host=${mongoHost}
spring.data.mongodb.port=${mongoPort}
spring.data.mongodb.database=${mongoDatabase}
spring.data.mongodb.username=${mongoUsername}
spring.data.mongodb.password=${mongoPassword}
